APP_BACKEND_TOP_LEVEL_DOMAIN="localhost"
APP_BACKEND_API_DOMAIN="localhost"
APP_BACKEND_API_PROTOCOL="http"
APP_BACKEND_API_PORT=80

APP_FRONTEND_DOMAIN="localhost"
APP_FRONTEND_PROTOCOL="http"
APP_FRONTEND_PORT=5173