APP_BACKEND_TOP_LEVEL_DOMAIN="nebalus.dev"
APP_BACKEND_API_DOMAIN="api.nebalus.dev"
APP_BACKEND_API_PROTOCOL="https"
APP_BACKEND_API_PORT=443

APP_FRONTEND_DOMAIN="nebalus.dev"
APP_FRONTEND_PROTOCOL="https"
APP_FRONTEND_PORT=443